<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

      div.container1 {
      padding:2px;
      perspective: 50px; /* W3C */
      -webkit-perspective 50px; /* Safari & Chrome */
      -moz-perspective: 50px; /* Firefox */
      -ms-perspective: 50px; /* Internet Explorer */
      -o-perspective: 50px; /* Opera */
      perspective: 50px; /* Opera */

      /* Firefox */
      -webkit-perspective-origin: 20% -20%;
      -moz-perspective-origin: 20% -20%;
      -ms-perspective-origin: 20% -20%;
      -o-perspective-origin: 20% -20%;
      perspective-origin: 20% -20%;
      }

      div.rotate1
      {
      width:50px;
      height:30px;
      padding:2px;
      text-align:center;
      background:#FFF;
      font-family: "Sans";

//      transform: rotateX(20deg); /* W3C */
      -webkit-transform: rotateX(20deg); /* Safari & Chrome */
      -moz-transform: rotateY(20deg); /* Firefox */
//      -ms-transform: rotateX(-20deg); /* Internet Explorer */
      -o-transform: rotateX(20deg); /* Opera */

      -webkit-perspective-origin: 20% 20%;
      -moz-perspective-origin: 20% 20%;
      -ms-perspective-origin: 20% 20%;
      -o-perspective-origin: 20% 20%;
      perspective-origin: 20% 20%;
      }

      div.container2 {
      padding:2px;

      -webkit-perspective: 150px; /* Firefox */
      -webkit-perspective-origin: 10% -30%;
      -moz-perspective: 150px; /* Firefox */
      -moz-perspective-origin: 10% -30%;
      -ms-perspective: 150px; /* Firefox */
      -ms-perspective-origin: 10% -30%;
      -o-perspective: 150px; /* Firefox */
      -o-perspective-origin: 10% -30%;
      perspective: 150px; /* Firefox */
      perspective-origin: 10% -30%;
      }

      div.rotate2
      {
      width:50px;
      height:30px;
      padding:2px;
      text-align:center;
      background:#FFF;
      font-family: "Sans";

      -webkit-transform: rotateY(-20deg); /* Firefox */
      -moz-transform: rotateY(-20deg); /* Firefox */
//      -ms-transform: rotateY(20deg); /* Firefox */
      -o-transform: rotateY(-20deg); /* Firefox */
      }
    </style>
  </head>
  <body>
    <div>
      <h3>[<a href="/csi18n" target=_parent>&uarr;</a>] csi18n "Fire Exit" <a href="original-fireexit.html">original</a> | <a href="callouts.php">callout</a></h3>
    </div>
    <div >
      <img class="mainimage" src="normandcompany-fireexit-notext.png">	
      <div class="container1" style="border:0px solid #000000; position:absolute; top:98px; left:87px;">
	<div class="rotate1"><strong>sortie de secours</strong></div>
      </div>
      <div class="container1" style="border:0px solid #000000; position:absolute; top:266px; left:88px;">
	<div class="rotate1">nooduitgang</div>
      </div>

      <div class="container2" style="border:0px solid #000000; position:absolute; top:441px; left:84px;">
	<div class="rotate2"><strong>ignis egressus</strong></div>
      </div>

      <div class="container1" style="border:0px solid #000000; position:absolute; top:601px; left:85px;">
	<div class="rotate1"><strong>FIRE EXIT</strong></div>
      </div>
    </div>
  </body>
</html>
